:root {
  /* Main Colors */
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);

  /* Neutral Colors */
  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);

}

@font-face {
  font-family: mineOnly;
  src: url(../public/fonts/Ubuntu-Bold.ttf);
}
@font-face {
  font-family: mineOnlyMed;
  src: url(../public/fonts/Ubuntu-Medium.ttf);
}
@font-face {
  font-family: mineOnlySmall;
  src: url(../public/fonts/Ubuntu-Regular.ttf);
}





@media (min-width: 1440px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'mineOnly', sans-serif;
    color: var(--marine-blue);
    background-color: hsla(228, 100%, 84%, 0.13);
  }
  .planWrapper {
    width: 658px;
    padding: 75px;
    /* display: flex; */
    
  }
  .addsWrapper {
    width: 658px;
    padding: 45px 75px;
    /* display: flex; */
    
  }
  input::placeholder {
    color: gray; /* Text color */
    font-size: 14px; /* Font size */
    font-style: italic; /* Font style */
    opacity: 0.7; /* Transparency */
  }

  .errorInput {
    width: 520px;
    padding: 10px;
    border-radius: 7px;
    outline: none;
    border: thin solid red;
  }

  .labelHolder {
    display: flex;
    justify-content: space-between;
  }
  .errorMsg {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    color: red;
  }
  .hide {
    display: none;
  }

  .page {
    width: 900px;
  }
  .stepTitle {
    display: flex;
    flex-direction: column;
  }
  .stepWrapper {
    display: flex;
    flex-direction: column;
    background-image: url(../public/images/bg-sidebar-desktop.svg);
    background-position: center;
    width: 40%;
    /* height: 100vh; */
    margin: 5px;
    padding-left: 20px;
    border-radius: 10px;
  }
  
  .stepcir {
    display: flex;
    gap: 20px;
    padding: 18px 0 18px 0;
  }
  
  
  .formWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin: 10%; */
    /* width: 60%; */
    background-color:white;
    border-radius: 7px;
    height: 550px;
  }
/* 
  .testerr {
    
    display: flex;
    flex-direction: column;
    padding: 30px 50px 50px 50px;
    border-radius: 15px;
    position: relative;
  } */

  .infoWrapper {
    display: flex;
    flex-direction: column;
    padding: 30px 50px 50px 50px;
    border-radius: 15px;
    position: relative;
    /* height: 540px; */
  }

  .infoWrapperInput {
    width: 520px;
    padding: 10px;
    border-radius: 7px;
    outline: none;
    border: 1px solid var(--cool-gray);
  }

  .infoWrapper h2 {
    font-size: 50px;
    margin: 20px 0 20px 0;
  }

  .infoWrapper p {
    color: var(--cool-gray);
    font-size: 14px;
  }

  .infoWrapper label {
    padding: 10px 10px 10px 0 ;
  }

  .btnNxtFrmInfo {
    position: absolute;
    bottom: 1%;
    right: 8%;
    padding: 15px 30px 15px 30px;
    background-color: var(--marine-blue);
    color: white;
    border: none;
    border-radius: 5px;
  }

  .btnNxtFrmInfo:hover {
    cursor: pointer;
  }

  .cirStep {
    color: white;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cirStepActive {
    color: var(--marine-blue);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background-color: rgba(163, 184, 212, 0.822);
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .lightSpan{
      text-transform: uppercase;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 12px;
      font-weight: lighter;
      color: var(--pastel-blue);
  }

  .heavySpan{
    text-transform: uppercase;
    color: white;
    font-size: 15px;
  }

  .offers {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  p {
    font-family: mineOnlySmall;
    color: var(--cool-gray);
    
  }
  .test2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
    justify-content: space-between;
  }

  .offerCard img {
    width: 35px;
    height: 35px;
    padding: 0 10px 20px 10px;
  }

  .offerCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 120px;
    border: 1px solid var(--cool-gray);
    border-radius: 10px;
    padding: 20px 10px 20px 10px;
    gap: 10px;
    background-color: transparent;
  }

  .tester {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .billingSelect {
    display: flex;
    justify-content: center;
    margin: 20px 15px 20px 0;
    background-color: rgba(163, 184, 212, 0.288);
    border-radius: 5px;
    
  }
  .billingSelect span{
    display: flex;
    
    align-items: center;
  }
  
  .btn2 {
    /* position: absolute; */
    bottom: 1%;
    right: 8%;
    padding: 15px 30px 15px 10px;
    background-color: transparent;
    color: var(--light-gray);
    border: none;
    border-radius: 5px;
  }
  .btn1 {
    /* position: absolute; */
    bottom: 1%;
    right: 8%;
    padding: 15px 30px 15px 30px;
    background-color: var(--marine-blue);
    color: white;
    border: none;
    border-radius: 5px;
  }
  .checkoutBtn {
    /* position: absolute; */
    bottom: 1%;
    right: 8%;
    padding: 15px 30px 15px 30px;
    background-color: var(--purplish-blue);
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .btnWrapper {
    display: flex;
    margin-top: auto;
    justify-content: space-between;
    align-items: flex-end;
  }

  .activeSpan {
    color: var(--marine-blue);
    font-size: 12px;
  
  }

  .priceIs {
    color: var(--cool-gray);
    font-family: mineOnlySmall;
  }

  .btn1:hover, .btn2:hover {
    cursor: pointer;
  }

  .offer:hover {
    cursor: pointer;
    border: 1px solid rgba(107, 105, 240, 0.295);
  }
  .offerCard:hover {
    cursor: pointer;
    border: 1px solid rgba(107, 105, 240, 0.295);
  }
  .dd:hover {
    cursor: pointer;
  }
  .check {
    background-color: rgba(107, 105, 240, 0.295);
  }
  .offerChecked {
    border: 1px solid rgb(107, 105, 240);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    align-items: center;
    padding: 10px 0;
    background-color: rgba(107, 105, 240, 0.295);
  }

  .offerHolder {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .offer {
    display: flex;
    justify-content: space-between;
    border: .5px solid var(--cool-gray);
    border-radius: 10px;
    align-items: center;
    padding: 10px 0;
    /* gap: 50px; */
  }

  .offerInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .infos {
    margin: 0 10px;
  }

  .freeMonths {
    font-family: mineOnlymMed;
    font-weight: 600;
  }
  
  .planName {
    font-family: mineOnly;
    font-size: 20px;
  }

  .infos p, h3 {
    margin: 5px 0;
  }

  .infos p, .par {
    color: var(--light-gray);
    font-size: small;
  }

  .offerPrice {
    color: var(--pastel-blue);
    margin: 0 15px;
    font-size: small;
  }

  .btnWrapperAdds {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }

  .nameAndPrice {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
  }
  
  .billingsWrapper {
    background-color: rgba(248,249,254,255);
    border-radius: 10px;
    padding: 0 10px;
  }
  
  .line {
    display: flex;
    /* border-radius: 10px; */
    border: 0.5px solid rgba(0, 0, 0, 0.5); /* Softer black with transparency */
    margin: 10px;
    opacity: 0.6; /* Lower overall opacity for the element */
    border-radius: 2px; /* Slightly rounded edges for a softer look */
    background-color: rgba(0, 0, 0, 0.1)
  }
  
  .addsSelected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
  }

  .addsOn {
    color: var(--cool-gray);
    font-size: smaller;
  }

.dd2 {
  color: var(--cool-gray);
  text-decoration: underline;
}

  .addsOnPrice {
    font-size: small;
  }

  .totalPrice {
    color: var(--purplish-blue);
  }

  .mergMore {
    padding: 25px 20px;
  }
  .upper {
    margin: 90px 0;
  }
  .hideForDesktop {
    display: none;
  }

  .lastMsgCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .lastMsgCard p {
    text-align: center;
    color: var(--cool-gray);
    padding: 0 20%;
  }
}

